@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); 
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.About, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.About .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .Menu li{
	list-style: none;
	display: inline-block;
}
.navbar .Menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .Menu li a:hover{
    color: crimson;
}
.navbar.sticky .Menu li a:hover{
	color: #111;
}
/* menu btn styling */
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url(images/banner.jpg) no-repeat center;
	height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
	display: flex;
}
.home .max-width .row{
	margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
	font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* About section styling */
.About, .services, .skills, .contact{
	font-family: 'Poppins', sans-serif;
}
.About .About-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.About .About-content .left{
	width: 45%;
}
.About .About-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.About .About-content .right{
	width: 55%;
}
.About .About-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.About .About-content .right .text span{
	color: crimson;
}
.About .About-content .right p{
	text-align: justify;
}
.About .About-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.About .About-content .right a:hover{
	color: crimson;
	background: none;
}

/* Services Experience section styling */
.services{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card p{
	text-align: left;
}

/* skills section styling */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .left .html::before{
    width: 70%;
}
.skills-content .left .css::before{
    width: 80%;
}
.skills-content .left .js::before{
    width: 60%;
}
.skills-content .left .php::before{
    width: 50%;
}
.skills-content .left .vue::before{
    width: 40%;
}
.skills-content .left .boots::before{
    width: 40%;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .mysql::before{
    width: 75%;
}
.skills-content .right .rest::before{
    width: 30%;
}
.skills-content .right .documentation::before{
    width: 90%;
}
.skills-content .right .photography::before{
    width: 80%;
}
.skills-content .right .support::before{
    width: 85%;
}
.skills-content .right .tools::before{
    width: 75%;
}
/* contact section styling */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content p{
    position: center;
}
.contact .contact-content .left{
	width: 40%;
}
.contact .contact-content .left img{
	height: 500px;
	width: 500px;
	object-fit: contain;
	border-radius: 20px;
    margin-right: 30px;
}
.contact .contact-content .right{
   width: -30%;
   border-radius: 20px;
}
.contact .contact-content .right .row span{
    font-weight: 500;
    font-size: 18px;
    justify-content: space-between;
 }
.contact .contact-content .right .row i{
    position: center;
	background: rgb(14, 118,168);
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	padding: 10px 20px;
	margin-top: 30px;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}
@media (max-width: 1104px){
	.About .About-content .left img{
		height: 350px;
		width: 350px;
	}
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	.navbar .Menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .Menu.active{
		left: 0;
	}
	.navbar .Menu li{
		display: block;
	}
	.navbar .Menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px
	}
	.home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
	.max-width{
		max-width: 930px;
	}
	.About .About-content .column{
		width: 100%;
	}
	.About .About-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.About .About-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}